### ISSUE TITLE
Current lock-free refcounting implementation in rtNodeContext should be improved

### ISSUE THREAD

**Issue by vertexodessa** [johnrobinsn/pxCore#92]
The following flow might occur,

(Thread 1, rtNodeContext::Release) long l = rtAtomicDec(&mRefCount); // l == 0, about to delete
(context switch, Thread 2 is taking CPU)
(Thread 2) rtNodeContext::AddRef() // Thread 2 unconditionally increases reference counter
(context switch, Thread 1 is taking CPU)
(Thread 1, rtNodeContext::Release) if (l == 0) delete this; // the object is deleted
(Thread 2) **crash**: the thread 2 assumes the object is still alive.

**Comment by johnrobinsn** [comment]
Thanks.  Do you have an actual crash due to this?

If proper refcounting rules are followed this should never happen... How did thread 2 get access to a reference in order to increment it again?  How was it passed?  upon passing the reference has to be stabilized (already incremented)...   So in order for thread 2 to be able to increment the ref count the ref count had to be incremented to pass it over to that thread...

**Comment by vertexodessa** [comment]
hi John, I'm seeing crashes (rarely) and hangs(almost 100% reproducible) when trying to run rtNode test application compiled for desktop.
At this moment I'm not sure yet, that I compiled it correctly: I am still investigating it, and going to update this issue if I will get other meaningful results.
Hang backtrace example follows:

`__lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135     ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) bt
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff528a657 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff528a480 in __GI___pthread_mutex_lock (mutex=0x6c2e70) at ../nptl/pthread_mutex_lock.c:79
#3  0x00007ffff7711361 in v8::internal::ThreadManager::Lock() () from /mnt/ssd/projects/pxCore/examples/pxScene2d/external/libnode/out/Release/lib.target/libnode.so
#4  0x00007ffff7711916 in v8::Locker::Initialize(v8::Isolate*) () from /mnt/ssd/projects/pxCore/examples/pxScene2d/external/libnode/out/Release/lib.target/libnode.so
#5  0x000000000044c6c6 in Locker (isolate=0x6b9590, this=<optimized out>) at ../external/libnode/deps/v8/include/v8.h:5471
#6  rtNodeContext::~rtNodeContext (this=0x6c8450, __in_chrg=<optimized out>) at rtNode.cpp:230
#7  0x000000000044e780 in rtNodeContext::Release (this=0x6c8450) at rtNode.h:74
#8  0x000000000044e9df in rtRefT<rtNodeContext>::term (this=0x7fffffffdd10) at rtRefT.h:26
#9  0x000000000044e884 in rtRefT<rtNodeContext>::~rtRefT (this=0x7fffffffdd10, __in_chrg=<optimized out>) at rtRefT.h:20
#10 0x000000000044ee47 in testWindows () at pxMain_node.cpp:185
#11 0x000000000044eb31 in pxMain () at pxMain_node.cpp:92
#12 0x000000000045ffb7 in main () at ../../../src/gles/pxEventLoopNative.cpp:33
`

**Comment by vertexodessa** [comment]
now I think attached backtrace is not related to the description. It seems the Isolate is locked elsewhere.
Let me investigate for some more time.

**Comment by johnrobinsn** [comment]
thanks

**Comment by vertexodessa** [comment]
hi John, I think you are perfectly correct, the crash should not happen if raw pointers are not passed between thread. 
The hang and crash is still happening for me, I managed to get a backtrace(see below), and it seems to be related to the hang described above (Isolate is locked)

I'm investigating and going to create another issue when will get some more information on that.

**Comment by vertexodessa** [comment]
Crash backtrace:
`Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee6aa700 (LWP 9715)]
0x00007ffff73bc249 in GetExistingThreadLocal (key=<optimized out>) at ../deps/v8/src/base/platform/platform.h:493
493         return GetThreadLocal(key);
(gdb) bt
#0  0x00007ffff73bc249 in GetExistingThreadLocal (key=<optimized out>) at ../deps/v8/src/base/platform/platform.h:493
#1  Current () at ../deps/v8/src/isolate.h:471
#2  v8::Utils::ReportApiFailure (location=location@entry=0x7ffff78d2dd0 "HandleScope::HandleScope", message=message@entry=0x7ffff78d3cc8 "Entering the V8 API without proper locking in place") at ../deps/v8/src/api.cc:175
#3  0x00007ffff73bce85 in ApiCheck (message=0x7ffff78d3cc8 "Entering the V8 API without proper locking in place", location=0x7ffff78d2dd0 "HandleScope::HandleScope", condition=<optimized out>) at ../deps/v8/src/api.h:179
#4  v8::HandleScope::Initialize (this=0x7fffee6a9d80, isolate=0x6b9590) at ../deps/v8/src/api.cc:587
#5  0x00007ffff71d1903 in node::EmitExit (env=0x704090) at ../src/node.cc:3548
#6  0x000000000044d5ba in rtNodeContext::uvWorker (this=0x6c8450) at rtNode.cpp:499
#7  0x000000000044bf77 in uvThread (ptr=0x6c8450) at rtNode.cpp:101
#8  0x00007ffff5288182 in start_thread (arg=0x7fffee6aa700) at pthread_create.c:312
#9  0x00007ffff4fb547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
`

**Comment by vertexodessa** [comment]
an update for hang/crash:
following change worked it around for me:

```
examples/pxScene2d/src/pxMain_node.cpp:
-  ctx1->runThread("start.js");
+  ctx1->runFile("start.js", NULL);
```
